@erikwatson/bramble: Renderer
Interface Renderer
Hierarchy
Graphics
Renderer
Index
Properties
blur
circle
clear
clearRect
colourShift
curve
dodge
image
line
multiply
overlay
rect
render
rotation
scale
screen
shadow
sprite
square
strokeGlow
subImage
text
tiles
transform
transparency
Properties
blur
blur: ((drawingOperations: (() => void), radius?: number) => void)
Type declaration
(drawingOperations: (() => void), radius?: number): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Optional radius: number
Returns void
Inherited from Graphics.blur
circle
circle: ((position: Point, radius: number, options: CircleOptions) => void)
Type declaration
(position: Point, radius: number, options: CircleOptions): void
Parameters
position: Point
radius: number
options: CircleOptions
Returns void
Inherited from Graphics.circle
clear
clear: ((colour?: string) => void)
Type declaration
(colour?: string): void
Parameters
Optional colour: string
Returns void
Inherited from Graphics.clear
clearRect
clearRect: ((rectangle: Rectangle, colour?: string) => void)
Type declaration
(rectangle: Rectangle, colour?: string): void
Parameters
rectangle: Rectangle
Optional colour: string
Returns void
Inherited from Graphics.clearRect
colourShift
colourShift: ((drawingOperations: (() => void), options?: {
    hue?: number;
    saturate?: number;
}) => void)
Type declaration
(drawingOperations: (() => void), options?: {
    hue?: number;
    saturate?: number;
}): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Optional options: {
    hue?: number;
    saturate?: number;
}
Optional hue?: number
Optional saturate?: number
Returns void
Inherited from Graphics.colourShift
curve
curve: ((from: Point, to: Point, controlPoints: {
    cp1?: Point;
    cp2?: Point;
}, options: LineOptions) => void)
Type declaration
(from: Point, to: Point, controlPoints: {
    cp1?: Point;
    cp2?: Point;
}, options: LineOptions): void
Parameters
from: Point
to: Point
controlPoints: {
    cp1?: Point;
    cp2?: Point;
}
Optional cp1?: Point
Optional cp2?: Point
options: LineOptions
Returns void
Inherited from Graphics.curve
dodge
dodge: ((drawingOperations: (() => void)) => void)
Type declaration
(drawingOperations: (() => void)): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Returns void
Inherited from Graphics.dodge
image
image: ((image: HTMLImageElement, position: Point, size: Size) => void)
Type declaration
(image: HTMLImageElement, position: Point, size: Size): void
Parameters
image: HTMLImageElement
position: Point
size: Size
Returns void
Inherited from Graphics.image
line
line: ((from: Point, to: Point, options: LineOptions) => void)
Type declaration
(from: Point, to: Point, options: LineOptions): void
Parameters
from: Point
to: Point
options: LineOptions
Returns void
Inherited from Graphics.line
multiply
multiply: ((drawingOperations: (() => void)) => void)
Type declaration
(drawingOperations: (() => void)): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Returns void
Inherited from Graphics.multiply
overlay
overlay: ((drawingOperations: (() => void)) => void)
Type declaration
(drawingOperations: (() => void)): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Returns void
Inherited from Graphics.overlay
rect
rect: ((rectangle: Rectangle, options: RectangleOptions) => void)
Type declaration
(rectangle: Rectangle, options: RectangleOptions): void
Parameters
rectangle: Rectangle
options: RectangleOptions
Returns void
Inherited from Graphics.rect
render
render: (() => void)
Type declaration
(): void
Returns void
rotation
rotation: ((drawingOperations: (() => void), rotation: number, around: Point) => void)
Type declaration
(drawingOperations: (() => void), rotation: number, around: Point): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
rotation: number
around: Point
Returns void
Inherited from Graphics.rotation
scale
scale: ((drawingOperations: (() => void), factor: number | Point, around?: Point) => void)
Type declaration
(drawingOperations: (() => void), factor: number | Point, around?: Point): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
factor: number | Point
Optional around: Point
Returns void
Inherited from Graphics.scale
screen
screen: ((drawingOperations: (() => void)) => void)
Type declaration
(drawingOperations: (() => void)): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Returns void
Inherited from Graphics.screen
shadow
shadow: ((drawingOperations: (() => void), options?: DropShadowOptions) => void)
Type declaration
(drawingOperations: (() => void), options?: DropShadowOptions): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Optional options: DropShadowOptions
Returns void
Inherited from Graphics.shadow
sprite
sprite: ((sprite: Sprite) => void)
Type declaration
(sprite: Sprite): void
Parameters
sprite: Sprite
Returns void
Inherited from Graphics.sprite
square
square: ((position: Point, size: number, options: RectangleOptions) => void)
Type declaration
(position: Point, size: number, options: RectangleOptions): void
Parameters
position: Point
size: number
options: RectangleOptions
Returns void
Inherited from Graphics.square
strokeGlow
strokeGlow: ((drawingOperations: (() => void), options?: {
    blur?: number;
    color?: string;
}) => void)
Type declaration
(drawingOperations: (() => void), options?: {
    blur?: number;
    color?: string;
}): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
Optional options: {
    blur?: number;
    color?: string;
}
Optional blur?: number
Optional color?: string
Returns void
Inherited from Graphics.strokeGlow
subImage
subImage: ((image: HTMLImageElement, position: Point, size: Size, subPosition: Point, subSize: Size) => void)
Type declaration
(image: HTMLImageElement, position: Point, size: Size, subPosition: Point, subSize: Size): void
Parameters
image: HTMLImageElement
position: Point
size: Size
subPosition: Point
subSize: Size
Returns void
Inherited from Graphics.subImage
text
text: ((position: Point, text: string, options: TextOptions) => void)
Type declaration
(position: Point, text: string, options: TextOptions): void
Parameters
position: Point
text: string
options: TextOptions
Returns void
Inherited from Graphics.text
tiles
tiles: ((position: Point, tileGrid: number[][], spriteSheets: Terrain[], scale: number) => void)
Type declaration
(position: Point, tileGrid: number[][], spriteSheets: Terrain[], scale: number): void
Parameters
position: Point
tileGrid: number[][]
spriteSheets: Terrain[]
scale: number
Returns void
Inherited from Graphics.tiles
transform
transform: ((drawingOperations: (() => void), options: TransformOptions) => void)
Type declaration
(drawingOperations: (() => void), options: TransformOptions): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
options: TransformOptions
Returns void
Inherited from Graphics.transform
transparency
transparency: ((drawingOperations: (() => void), alpha: number) => void)
Type declaration
(drawingOperations: (() => void), alpha: number): void
Parameters
drawingOperations: (() => void)
(): void
Returns void
alpha: number
Returns void
Inherited from Graphics.transparency
