bramble-type-docs: @erikwatson/bramble
@erikwatson/bramble
Index
Properties
assets
game
graphics
grid
sprite
vec2
Variables
keyboard
mouse
Functions
load
save
Properties
assets
assets: { loadAllImages: (paths?: string[]) => Promise<HTMLImageElement[]>; loadAllTerrain: (paths?: string[]) => Promise<Terrain[]>; loadAllText: (paths?: string[]) => Promise<string[]>; loadImage: (path: string) => Promise<HTMLImageElement>; loadTerrain: (path: string) => Promise<Terrain>; loadText: (path: string) => Promise<string> }
Type declaration
loadAllImages: (paths?: string[]) => Promise<HTMLImageElement[]>
(paths?: string[]): Promise<HTMLImageElement[]>
Parameters
paths: string[] = ...
Returns Promise<HTMLImageElement[]>
loadAllTerrain: (paths?: string[]) => Promise<Terrain[]>
(paths?: string[]): Promise<Terrain[]>
Parameters
paths: string[] = ...
Returns Promise<Terrain[]>
loadAllText: (paths?: string[]) => Promise<string[]>
(paths?: string[]): Promise<string[]>
Parameters
paths: string[] = ...
Returns Promise<string[]>
loadImage: (path: string) => Promise<HTMLImageElement>
(path: string): Promise<HTMLImageElement>
Parameters
path: string
Returns Promise<HTMLImageElement>
loadTerrain: (path: string) => Promise<Terrain>
(path: string): Promise<Terrain>
Parameters
path: string
Returns Promise<Terrain>
loadText: (path: string) => Promise<string>
(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
game
game: { create: () => Game }
Type declaration
create: () => Game
(): Game
Returns Game
graphics
graphics: { circle: (ctx: CanvasRenderingContext2D, position: Point, radius: number, options?: CircleOptions) => void; clear: (ctx: CanvasRenderingContext2D, colour: string) => void; clearRect: (ctx: CanvasRenderingContext2D, rectangle: Rectangle, colour: string) => void; create: (ctx: CanvasRenderingContext2D) => Graphics; dodge: (ctx: CanvasRenderingContext2D, drawingOperations: () => void) => void; image: (ctx: CanvasRenderingContext2D, image: HTMLImageElement, position: Point, size?: Size) => void; line: (ctx: CanvasRenderingContext2D, from: Point, to: Point, options?: LineOptions) => void; overlay: (ctx: CanvasRenderingContext2D, drawingOperations: () => void) => void; rect: (ctx: CanvasRenderingContext2D, rectangle: Rectangle, options?: RectangleOptions) => void; shadow: (ctx: CanvasRenderingContext2D, drawingOperations: () => void, options?: DropShadowOptions) => void; sprite: (ctx: CanvasRenderingContext2D, sprite: Sprite) => void; square: (ctx: CanvasRenderingContext2D, position: Point, size: number, options?: RectangleOptions) => void; subImage: (ctx: CanvasRenderingContext2D, image: CanvasImageSource, position: Point, size: Size, subPosition: Point, subSize: Size) => void; text: (ctx: CanvasRenderingContext2D, position: Point, text?: string, colour?: string, font?: string) => void; tiles: (ctx: CanvasRenderingContext2D, position: Point, tileGrid: number[][], spriteSheets: Terrain[], scale: number) => void; transparency: (ctx: CanvasRenderingContext2D, drawingOperations: () => void, alpha?: number) => void }
Type declaration
circle: (ctx: CanvasRenderingContext2D, position: Point, radius: number, options?: CircleOptions) => void
(ctx: CanvasRenderingContext2D, position: Point, radius: number, options?: CircleOptions): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
radius: number
options: CircleOptions = ...
Returns void
clear: (ctx: CanvasRenderingContext2D, colour: string) => void
(ctx: CanvasRenderingContext2D, colour: string): void
Parameters
ctx: CanvasRenderingContext2D
colour: string
Returns void
clearRect: (ctx: CanvasRenderingContext2D, rectangle: Rectangle, colour: string) => void
(ctx: CanvasRenderingContext2D, rectangle: Rectangle, colour: string): void
Parameters
ctx: CanvasRenderingContext2D
rectangle: Rectangle
colour: string
Returns void
create: (ctx: CanvasRenderingContext2D) => Graphics
(ctx: CanvasRenderingContext2D): Graphics
Parameters
ctx: CanvasRenderingContext2D
Returns Graphics
dodge: (ctx: CanvasRenderingContext2D, drawingOperations: () => void) => void
(ctx: CanvasRenderingContext2D, drawingOperations: () => void): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
Returns void
image: (ctx: CanvasRenderingContext2D, image: HTMLImageElement, position: Point, size?: Size) => void
(ctx: CanvasRenderingContext2D, image: HTMLImageElement, position: Point, size?: Size): void
Parameters
ctx: CanvasRenderingContext2D
image: HTMLImageElement
position: Point
Optional size: Size
Returns void
line: (ctx: CanvasRenderingContext2D, from: Point, to: Point, options?: LineOptions) => void
(ctx: CanvasRenderingContext2D, from: Point, to: Point, options?: LineOptions): void
Parameters
ctx: CanvasRenderingContext2D
from: Point
to: Point
options: LineOptions = ...
Returns void
overlay: (ctx: CanvasRenderingContext2D, drawingOperations: () => void) => void
(ctx: CanvasRenderingContext2D, drawingOperations: () => void): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
Returns void
rect: (ctx: CanvasRenderingContext2D, rectangle: Rectangle, options?: RectangleOptions) => void
(ctx: CanvasRenderingContext2D, rectangle: Rectangle, options?: RectangleOptions): void
Parameters
ctx: CanvasRenderingContext2D
rectangle: Rectangle
options: RectangleOptions = ...
Returns void
shadow: (ctx: CanvasRenderingContext2D, drawingOperations: () => void, options?: DropShadowOptions) => void
(ctx: CanvasRenderingContext2D, drawingOperations: () => void, options?: DropShadowOptions): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
options: DropShadowOptions = ...
Returns void
sprite: (ctx: CanvasRenderingContext2D, sprite: Sprite) => void
(ctx: CanvasRenderingContext2D, sprite: Sprite): void
Parameters
ctx: CanvasRenderingContext2D
sprite: Sprite
Returns void
square: (ctx: CanvasRenderingContext2D, position: Point, size: number, options?: RectangleOptions) => void
(ctx: CanvasRenderingContext2D, position: Point, size: number, options?: RectangleOptions): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
size: number
options: RectangleOptions = ...
Returns void
subImage: (ctx: CanvasRenderingContext2D, image: CanvasImageSource, position: Point, size: Size, subPosition: Point, subSize: Size) => void
(ctx: CanvasRenderingContext2D, image: CanvasImageSource, position: Point, size: Size, subPosition: Point, subSize: Size): void
Parameters
ctx: CanvasRenderingContext2D
image: CanvasImageSource
position: Point
size: Size
subPosition: Point
subSize: Size
Returns void
text: (ctx: CanvasRenderingContext2D, position: Point, text?: string, colour?: string, font?: string) => void
(ctx: CanvasRenderingContext2D, position: Point, text?: string, colour?: string, font?: string): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
text: string = ''
colour: string = '#000000'
font: string = '16pt sans-serif'
Returns void
tiles: (ctx: CanvasRenderingContext2D, position: Point, tileGrid: number[][], spriteSheets: Terrain[], scale: number) => void
(ctx: CanvasRenderingContext2D, position: Point, tileGrid: number[][], spriteSheets: Terrain[], scale: number): void
Parameters
ctx: CanvasRenderingContext2D
position: Point
tileGrid: number[][]
spriteSheets: Terrain[]
scale: number
Returns void
transparency: (ctx: CanvasRenderingContext2D, drawingOperations: () => void, alpha?: number) => void
(ctx: CanvasRenderingContext2D, drawingOperations: () => void, alpha?: number): void
Parameters
ctx: CanvasRenderingContext2D
drawingOperations: () => void
(): void
Returns void
alpha: number = 0.25
Returns void
grid
grid: { copyTiles: (tiles: number[][]) => number[][]; create: (size: Size, options?: GridOptions) => Grid; fill: (tiles: number[][], position: Point, target: number, replacement: number) => number[][] }
Type declaration
copyTiles: (tiles: number[][]) => number[][]
(tiles: number[][]): number[][]
Parameters
tiles: number[][]
Returns number[][]
create: (size: Size, options?: GridOptions) => Grid
(size: Size, options?: GridOptions): Grid
Parameters
size: Size
options: GridOptions = ...
Returns Grid
fill: (tiles: number[][], position: Point, target: number, replacement: number) => number[][]
(tiles: number[][], position: Point, target: number, replacement: number): number[][]
Parameters
tiles: number[][]
position: Point
target: number
replacement: number
Returns number[][]
sprite
sprite: { create: (position: Point, size: Size, rotation?: number, texture: HTMLImageElement, colour?: string) => Sprite }
Type declaration
create: (position: Point, size: Size, rotation?: number, texture: HTMLImageElement, colour?: string) => Sprite
(position: Point, size: Size, rotation?: number, texture: HTMLImageElement, colour?: string): Sprite
Parameters
position: Point
size: Size
rotation: number = 0
texture: HTMLImageElement
colour: string = '#ffffff'
Returns Sprite
vec2
vec2: { clone: (v: Vec2) => Vec2; create: (_x: number, _y: number) => Vec2; fromDegrees: (degrees: number) => Vec2 }
Type declaration
clone: (v: Vec2) => Vec2
(v: Vec2): Vec2
Parameters
v: Vec2
Returns Vec2
create: (_x: number, _y: number) => Vec2
(_x: number, _y: number): Vec2
Parameters
_x: number
_y: number
Returns Vec2
fromDegrees: (degrees: number) => Vec2
(degrees: number): Vec2
Parameters
degrees: number
Returns Vec2
Variables
Const keyboard
keyboard: { create: () => { getState: () => KeyboardState; start: () => void; update: () => void } } = ...
Type declaration
create: () => { getState: () => KeyboardState; start: () => void; update: () => void }
(): { getState: () => KeyboardState; start: () => void; update: () => void }
Returns { getState: () => KeyboardState; start: () => void; update: () => void }
getState: () => KeyboardState
(): KeyboardState
Returns KeyboardState
start: () => void
(): void
Returns void
update: () => void
(): void
Returns void
Const mouse
mouse: { create: (canvas: HTMLCanvasElement) => { getState: () => MouseState; start: () => void; update: () => void } } = ...
Type declaration
create: (canvas: HTMLCanvasElement) => { getState: () => MouseState; start: () => void; update: () => void }
(canvas: HTMLCanvasElement): { getState: () => MouseState; start: () => void; update: () => void }
Parameters
canvas: HTMLCanvasElement
Returns { getState: () => MouseState; start: () => void; update: () => void }
getState: () => MouseState
(): MouseState
Returns MouseState
start: () => void
(): void
Returns void
update: () => void
(): void
Returns void
Functions
load
load(key: string): string
Parameters
key: string
Returns string
save
save(key: string, value: string): void
Parameters
key: string
value: string
Returns void
